1429787386435	Delete resource 'Client_Server/HelloWorld.cpp'
1429787391561	Delete resource 'Client_Server/HelloWorld.h'
1429788206782	Delete resource 'Test2'
1429788213570	Delete resource 'TestProject'
1429803497691	Delete resource 'Client_Server'
1429803505310	Delete resource 'CppTraning'
1429803516652	Delete resource 'Test'
1429803527510	Delete resource 'Working'
1429803673107	Delete resource 'Client_Server'
1429803745899	Delete resource 'TCP_IP/src'
1429803752485	Delete resource 'TCP_IP'
1429803805828	Delete resource 'TCP_IP/Client_Server'
1429803844136	Delete resource 'Client_Server'
1429803849190	Delete resource 'TCP_IP'
